# PokemonDungeonExplorers

./: README.md
Docs/: Keys.md
DungeonKey/: AckMail.cs  DungeonKey.csproj  GameLanguage.cs  GameType.cs  MailConverter.cs  MailInformation.cs  MailMissionConverter.cs  MailMissionInformation.cs  MissionMail.cs  MissionMailConverter.cs  MissionState.cs  Program.cs  SosMail.cs  ThankYouMail.cs  WonderSMail.cs  WonderSMailConverter.cs
DungeonKey/IO/: BitReader.cs  BitWriter.cs
DungeonKey/Rounds/: Checksum.cs  Crc32.cs  Permutation.cs  Scramble.cs  Substitution.cs
