<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <AssemblyName>DungeonKey</AssemblyName>
    <Product>DungeonKey</Product>
    <Description>Keygen for Pokemon Mystery Dungeon</Description>
    <OutputType>Exe</OutputType>
    <Authors>Benito Palacios Sánchez (pleonex)</Authors>
    <Copyright>2018 (c) Benito Palacios Sánchez (pleonex)</Copyright>
    <TargetFrameworks>net462;netcoreapp2.0</TargetFrameworks>
    <AssemblyVersion>0.3.0</AssemblyVersion>
    <FileVersion>0.3.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\yarhl\Yarhl\Yarhl.csproj" />
  </ItemGroup>
</Project>
